[defaults]
ask_pass = True
remote_user = libdigideploy
transport = ssh
force_handlers = True

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
scp_if_ssh = True
